# House-of-cards structural model statistics

config_index: 9
seed: 9
N_particles: 1000
disc_volume_nm3: 1963.4954084936207
box_volume_nm3: 8000000000.0
volume_fraction_phi: 0.0002454369260617026
PROB_NEW_SEED: 1
MIN_SEED_DISTANCE: 60.0
N_contacts: 0
N_T_contacts: 0
N_parallel_contacts: 0
N_other_contacts: 0
T_contact_fraction: 0.0
parallel_contact_fraction: 0.0
mean_contact_angle_deg: nan
std_contact_angle_deg: nan
mean_contact_angle_folded_deg: nan
std_contact_angle_folded_deg: nan
mean_degree: 0.0
max_degree: 0
num_clusters: 1000
largest_cluster_size: 1
